arabic_UTF_8_close_env:0
armenian_UTF_8_close_env:0
array_free_iterator:0
basque_ISO_8859_1_close_env:0
basque_UTF_8_close_env:0
binaryheap_free:0
BipartiteMatchFree:0
BlockRefTableFreeEntry:0
bloom_free:0
bms_free:0
brin_free_tuple:0
brinRevmapTerminate:0
BufFileClose:0
BumpDelete:0
catalan_ISO_8859_1_close_env:0
catalan_UTF_8_close_env:0
CatalogCloseIndexes:0
closedir:0
close_tsvector_parser:0
conditional_stack_destroy:0
core_yyfree:0
danish_ISO_8859_1_close_env:0
danish_UTF_8_close_env:0
DeCloneArchive:0
DestroyBlockRefTableReader:0
DestroyBlockRefTableWriter:0
DestroyParallelContext:0
destroyPQExpBuffer:0
destroyStringInfo:0
DestroyTupleQueueReader:0
disconnectDatabase:0
dsa_detach:0
dshash_destroy:0
dshash_detach:0
dsm_detach:0
dutch_ISO_8859_1_close_env:0
dutch_UTF_8_close_env:0
ecpg_do_epilogue:0
ECPGfree_type:0
ecpg_free:0
EndCompressFileHandle:0
EndCompressor:1
EndCopyFrom:0
EndCopyTo:0
end_tup_output:0
english_ISO_8859_1_close_env:0
english_UTF_8_close_env:0
ExecDropSingleTupleTableSlot:0
ExecHashTableDestroy:0
ExecParallelCleanup:0
finnish_ISO_8859_1_close_env:0
finnish_UTF_8_close_env:0
FreeAccessStrategy:0
free_attrmap:0
FreeBulkInsertState:0
free_chromo:1
free_city_table:1
free_conversion_map:0
free_edge_table:1
FreeErrorData:0
FreeExprContext:0
FreeFakeRelcacheEntry:0
freeGinBtreeStack:0
free_object_addresses:0
free_parsestate:0
free_pool:1
FreeQueryDesc:0
FreeSubscription:0
FreeTriggerDesc:0
FreeTupleDesc:0
FreeWaitEventSetAfterFork:0
FreeWaitEventSet:0
french_ISO_8859_1_close_env:0
french_UTF_8_close_env:0
GenerationDelete:0
GenericXLogAbort:0
GenericXLogFinish:0
german_ISO_8859_1_close_env:0
german_UTF_8_close_env:0
ginInsertValue:1
ginInsertValue:1
ginInsertValue:1
greek_UTF_8_close_env:0
guc_free:0
heap_free_minimal_tuple:0
heap_freetuple:0
hindi_UTF_8_close_env:0
_h_spooldestroy:0
hungarian_ISO_8859_2_close_env:0
hungarian_UTF_8_close_env:0
index_endscan:0
IndexScanEnd:0
indonesian_ISO_8859_1_close_env:0
indonesian_UTF_8_close_env:0
inv_close:0
irish_ISO_8859_1_close_env:0
irish_UTF_8_close_env:0
italian_ISO_8859_1_close_env:0
italian_UTF_8_close_env:0
jit_release_context:0
json_parse_manifest_incremental_shutdown:0
jsonpath_yyfree:0
list_free_deep:0
list_free:0
lithuanian_UTF_8_close_env:0
LogicalTapeClose:0
LogicalTapeSetClose:0
mbuf_free:0
nepali_UTF_8_close_env:0
norwegian_ISO_8859_1_close_env:0
norwegian_UTF_8_close_env:0
output_deallocate_prepare_statement:0
output_prepare_statement:0
output_simple_statement:0
output_statement:0
PageRestoreTempPage:0
pairingheap_free:0
parallel_vacuum_end:0
pfree:0
pgfnames_cleanup:0
pg_free:0
pgp_cfb_free:0
pgp_free:0
pgp_key_free:0
pgp_mpi_free:0
PGTYPESchar_free:0
PGTYPESdate_free:0
PGTYPESdecimal_free:0
PGTYPESinterval_free:0
PGTYPESnumeric_free:0
pg_tzenumerate_end:0
pg_xml_done:0
PortalDrop:0
porter_ISO_8859_1_close_env:0
porter_UTF_8_close_env:0
portuguese_ISO_8859_1_close_env:0
portuguese_UTF_8_close_env:0
PQconninfoFree:0
PQfinish:0
PQfreeCancel:0
PQfreemem:0
PQfreeNotify:0
psql_scan_destroy:0
pullf_free:0
pushf_free_all:0
pushf_free:0
QTNFree:0
read_stream_end:0
ReorderBufferReturnChange:1
ReorderBufferReturnRelids:1
ReorderBufferReturnTupleBuf:0
ResourceOwnerDelete:0
restorePsetInfo:1
romanian_ISO_8859_2_close_env:0
romanian_UTF_8_close_env:0
russian_KOI8_R_close_env:0
russian_UTF_8_close_env:0
serbian_UTF_8_close_env:0
shm_mq_detach:0
SlabDelete:0
SN_close_env:0
spanish_ISO_8859_1_close_env:0
spanish_UTF_8_close_env:0
SPI_cursor_close:0
SPI_freetuple:0
SPI_pfree:0
swedish_ISO_8859_1_close_env:0
swedish_UTF_8_close_env:0
systable_endscan_ordered:0
systable_endscan:0
tamil_UTF_8_close_env:0
tbm_end_iterate:0
tbm_end_shared_iterate:0
tbm_free:0
TidStoreDestroy:0
TidStoreDetach:0
TidStoreEndIterate:0
toast_close_indexes:0
tuplestore_end:0
turkish_UTF_8_close_env:0
updateAclDependencies:5
updateAclDependencies:7
updateInitAclDependencies:4
updateInitAclDependencies:6
vac_close_indexes:1
XLogPrefetcherFree:0
XLogReaderFree:0
XLogReaderFree:0
XLogReaderFree:0
yiddish_UTF_8_close_env:0
