add_partial_path:1
add_path:1
bms_add_member:0
bms_add_members:0
bms_add_members:0
bms_add_range:0
bms_add_range:0
bms_del_member:0
bms_del_member:0
bms_del_members:0
bms_del_members:0
bms_del_members:0
bms_join:0
bms_join:1
bms_join:0
bms_join:1
_bt_doinsert:1
CheckAttributeType:3
CheckAttributeType:3
CheckAttributeType:3
CheckAttributeType:3
CheckAttributeType:3
ecpg_check_PQresult:0
ecpg_check_PQresult:0
ecpg_check_PQresult:0
ecpg_check_PQresult:0
findsubquery:0
FreeDir:0
index_close:0
InsertPgAttributeTuples:4
list_delete_int:0
list_delete:0
list_delete_oid:0
list_delete_ptr:0
ParallelSlotsAdoptConn:1
pa_xact_finish:0
relation_close:0
RelationClose:0
relation_is_updatable:3
relation_is_updatable:3
relation_is_updatable:1
relation_is_updatable:1
ReleaseCatCacheList:0
ReorderBufferQueueChange:3
rewrite_heap_tuple:1
rewrite_heap_tuple:2
rewrite_heap_tuple:1
rewrite_heap_tuple:2
sequence_close:0
table_close:0
TableCommandResultHandler:0
add_partial_path:1
add_path:1
bms_add_member:0
bms_add_members:0
bms_add_members:0
bms_add_range:0
bms_add_range:0
bms_del_member:0
bms_del_member:0
bms_del_members:0
bms_del_members:0
bms_del_members:0
bms_join:0
bms_join:1
bms_join:0
bms_join:1
_bt_doinsert:1
CheckAttributeType:3
CheckAttributeType:3
CheckAttributeType:3
CheckAttributeType:3
CheckAttributeType:3
ecpg_check_PQresult:0
ecpg_check_PQresult:0
ecpg_check_PQresult:0
ecpg_check_PQresult:0
findsubquery:0
FreeDir:0
index_close:0
InsertPgAttributeTuples:4
list_delete_int:0
list_delete:0
list_delete_oid:0
list_delete_ptr:0
ParallelSlotsAdoptConn:1
pa_xact_finish:0
relation_close:0
RelationClose:0
relation_is_updatable:3
relation_is_updatable:3
relation_is_updatable:1
relation_is_updatable:1
ReleaseCatCacheList:0
ReorderBufferQueueChange:3
rewrite_heap_tuple:1
rewrite_heap_tuple:2
rewrite_heap_tuple:1
rewrite_heap_tuple:2
sequence_close:0
table_close:0
TableCommandResultHandler:0
